body 
  h1#title
    color: #3F4944
  .subheading
    text-align: center
    font-weight: bold
    margin: 1em 0
  a.button
    font-weight: bold !important
    text-transform: uppercase
  h2.subheading
    font-size: 4em
    color: #288B9A
  section.information
    margin: 3em 0
    .auth-button
      text-align: center
  section.moreinfo
    h3.subheading
      font-size: 3em
      color: #636365
    .feature
      padding: 1em
      border-radius: .2em
      .image
        text-align: center
        img
          border-radius: 5em
      h3
        font-weight: bold
        text-align: center
      .description
        text-align: left
        margin: 1em
