@import url(//fonts.googleapis.com/css?family=Open+Sans:400,700)

html, body
  height: 100%
body
  line-height: 1.5em
  .flash-message
    margin-top: 1em 
  .container
    min-height: 100%
  hr
    position: relative
    width: 50%
    left: 25%
  section.content
    margin-top: 1em
  
