.builds
  .status.queued
    color: #008CBA
  .status.building
    color: #2ba6cb
  .status.completed
    color: #5da423
  .status.failed
    color: #F08A24
  .status.timeout
    color: #F08A24

.build
  hr
    width: 100%
    left: 0
  .assets
    width: 100%
  .columns.title
    font-weight: bold
