body
  height: 100%

  footer.outro, .push
    padding: 1em
    height: 3.5em

  footer.outro
    background-color: #efeddf
    color: #b9b9b9
    text-align: right
    a
      color: #b9b9b9
  .container
    min-height: 100%
    margin: 0 auto -3.5em
