body 
  hr
    width: 75%
    margin-left: 12.5%
    margin-top: 2em

  .splash 
    color: #000
    background-size: cover
    min-height: 30em
    background-image: image-url('splash.jpg')
    max-width: none
    h1
      color: #000
    ul
      list-style: none
    img
      border: .3em solid #fff
      border-radius: .3em
    .information
      margin: 5em 5em
  .features
    margin-top: 5em
