html, body
  height: 100%
body 
  line-height: 1.5em
  hr
    position: relative
    width: 50%
    left: 25%
  h1#title
    color: #3F4944
  .subheading
    text-align: center
    font-weight: bold
    margin: 1em 0
  a.button
    font-weight: bold !important
    text-transform: uppercase
  header.navigation
    box-shadow: 0 1px 2px rgba(0,0,0,0.2)
    h1#title
      font-weight: bold
    a.button
      position: relative
      top: 50%
    a#signin
      background-color: #b3b2a4
      color: #636365
  h2.subheading
    font-size: 4em
    color: #288B9A
  section.information
    margin: 3em 0
    .auth-button
      text-align: center
  section.moreinfo
    h3.subheading
      font-size: 3em
      color: #636365
    .feature
      padding: 1em
      border-radius: .2em
      .image
        text-align: center
        img
          border-radius: 5em
      h3
        font-weight: bold
        text-align: center
      .description
        text-align: left
        margin: 1em
