body
  header.navigation
    box-shadow: 0 1px 2px rgba(0,0,0,0.2)
    .top-bar-section .has-form 
      padding: 0 5px
    h1#title
      font-weight: bold
    a.button
      font-weight: bold !important
      text-transform: uppercase
      position: relative
      top: 50%
      color: #fff
    a#signin
      background-color: #b3b2a4
      color: #636365

  header.user.navigation
    ul.user
      a, a:hover
        top: 50%
        color: #007dce
        padding: 0 .3em
        position: relative
        font-size: 1em
      a:hover
        border-bottom: 3px solid #007dce
