.repositories
  i.fa-eye
    color: #e7e7e7
  i.fa-minus-square
    color: #e7e7e7
  .information
    margin: 1em 0
  .button.sync, .button.action
    font-size: 1em
    height: 100%
  table
    width: 100%
    .name, .hooks, .toggle
      width: 5%
    .name
      width: 20%
    .hooks, .toggle, .visibility
      text-align: center
    .description
      text-overflow: ellipse
      overflow: hidden
  .pagination 
    position: relative
    left: 25%

  a.button.org
    margin-right: -.25em
    margin-bottom: 0
    font-size: 1em
    text-transform: capitalize

  .information
    line-height: .6em

  .columns.org-list
    padding-left: 0
    background-color: #e7e7e7

  .org-list
    .label
      line-height: .75em
      font-size: .75em
      display: inline
      padding: 0.25rem 0.5rem 0.25em
      background-color: #dadada
      color: #000
    .disabled
      .label
        background-color: #06465E
        color: #fff
  .assets
    padding: 5em 0
    .fa
      padding-right: .3em



.row.badges
  display: none


