.settings
  margin-top: -1em
  color: #fff
  h1
    color: #fff
  .stats *
    color: #999
  .heading
    padding: 10em
    padding-top: 5em
    background-color: #282c30
    text-align: center
  .avatar
    width: 5em
    border-radius: 5em
  .pricing
    margin-top: -10em
    .row
      box-shadow: 0em 0em 1em #282c30
    .columns
      padding: 0 
    .pricing-table
      border: none
      .bullet-item, .cta-button, .description, .price
        border-right: solid 1px #dddddd
    .pricing-table.last
      .bullet-item, .cta-button, .description, .price
        border-right: none
     
